# Enemizer

./: .gitattributes  .gitignore  BossRandomization.cs  DungeonProperties.cs  DungeonsRoomsSprites.cs  DungeonsSpritesRandomization.cs  Enemizer.csproj  Enemizer.sln  EnemizerForm.Designer.cs  EnemizerForm.cs  EnemizerForm.resx  Enimizer.rar  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  MoveHeaderASM.csproj  OverworldSpritesArea.cs  OverworldSpritesRandomization.cs  PotListing.cs  Program.cs  README.md  Randomization.cs  RomData.cs  UnusedCode.cs  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  Version.cs  boss_mover.asm  bosses_moved.asm  build.bat  deadcode.ruleset  enemizer.rar  exported_symbols.txt  headers.asm  index.html  optionflags.md  patchData.json  shell.gfx  (+1 more)
Assembly/: Assembly.csproj  DMA.asm  NMI.asm  NMI_hook.asm  agahnim.asm  agahnim_hooks.asm  bee_hooks.asm  bees.asm  blinddoor_hooks.asm  bolder_hooks.asm  bossdrop.asm  bossdrop_hooks.asm  bosses_hooks.asm  bosses_moved.asm  build.bat  bushes.asm  bushes_hooks.asm  bushes_table.asm  damage.asm  damage_hooks.asm  enemizer_info_table.asm  enemizerflags.asm  export_symbols.asm  exported_symbols.txt  exported_symbols.txtUndefined  externalhooks.asm  headers.asm  hooks.asm  init.asm  kodongo_fixes.asm  kodongo_hooks.asm  load_file.asm  load_file_hooks.asm  location_menu.asm  location_select_hook.asm  main.asm  mimic_fixes.asm  mimic_hooks.asm  mimictest.asm  moldorm.asm  (+38 more)
BasePatchGenerator/: BasePatchGenerator.csproj  Program.cs  exported_symbols.txt  packages.config  patchData.json
EnemizerCLI/: EnemizerCLI.csproj  Program.cs  RandomizerPatch.cs  enemizerBasePatch.json  exported_symbols.txt  packages.config  patchData.json
EnemizerCLI.Core/: CommandLineOptions.cs  EnemizerCLI.Core.csproj  Program.cs  RandomizerPatch.cs  enemizerBasePatch.json  exported_symbols.txt  patchData.json  publish - debug.bat  publish.bat
EnemizerCLI.Core/shield_gfx/: guard shield.gfx  rupee.gfx  thinking.gfx
EnemizerCLI.Core/sprites/: Feesh Mode Zelda.zspr  kirby-meta.spr
EnemizerGui/: Enemizer.csproj  EnemizerConfig.cs  EnemizerForm.Designer.cs  EnemizerForm.Designer.cs.orig  EnemizerForm.cs  EnemizerForm.cs.orig  EnemizerForm.resx  Sprite.cs  enemizerBasePatch.json  exported_symbols.txt  file_names.cs  nlog.config  packages.config  patchData.json
EnemizerLibrary/: .msbump  Bees.cs  Boss.cs  BossRandomization.cs  BossRandomizer.cs  BossShells.cs  Chests.cs  Constants.cs  DebugMode.cs  DungeonsRoomsSprites.cs  DungeonsSpritesRandomization.cs  EnemizerBasePath.cs  EnemizerLibrary.csproj  Extensions.cs  GeneralPatches.cs  OptionFlags.cs  OverworldSpritesArea.cs  OverworldSpritesRandomization.cs  Palette.cs  Patch.cs  PotListing.cs  Randomization.cs  Randomization.cs.orig  RomData.cs  RoomTags.cs  Sprite.cs  SubType2Object.cs  Tile.cs  UnusedCode.cs  Utilities.cs  Version.cs  XkasSymbols.cs  packages.config
EnemizerLibrary/Boss/: ArmosBoss.cs  KholdstareBoss.cs  VitreousBoss.cs
EnemizerLibrary/BossRandomizer/: BossPool.cs  BossRandomizer.cs  BossShells.cs  ChaosBossRandomizer.cs  DebugBossRandomizer.cs  ManualBossRandomizer.cs  NormalBossRandomizer.cs  VanillaBossRandomizer.cs
EnemizerLibrary/BossRandomizer/Boss/: ArmosBoss.cs  ArrghusBoss.cs  BlindBoss.cs  Boss.cs  BossType.cs  EmptyBoss.cs  GTArmosBoss.cs  GTLanmolaBoss.cs  GTMoldormBoss.cs  HelmasaurBoss.cs  KholdstareBoss.cs  LanmolaBoss.cs  MoldormBoss.cs  MothulaBoss.cs  TrinexxBoss.cs  VitreousBoss.cs
EnemizerLibrary/BossRandomizer/Dungeons/: DesertPalaceDungeon.cs  Dungeon.cs  EasternPalaceDungeon.cs  GT1Dungeon.cs  GT2Dungeon.cs  GT3Dungeon.cs  IcePalaceDungeon.cs  MiseryMireDungeon.cs  PalaceOfDarknessDungeon.cs  SkullWoodsDungeon.cs  SwampPalaceDungeon.cs  ThievesTownDungeon.cs  TowerOfHeraDungeon.cs  TurtleRockDungeon.cs
EnemizerLibrary/BossRandomizer/Pool/: BossPool.cs  ChaosBossPool.cs  NormalBossPool.cs
EnemizerLibrary/DungeonObject/: DoorDungeonObject.cs  DungeonObjectDataTable.cs  DungeonObjectPointerCollection.cs  LayerDungeonObject.cs  SubType1Object.cs  SubType2Object.cs  SubType3Object.cs  Type1DungeonObject.cs  Type2DungeonObject.cs
EnemizerLibrary/Dungeons/: DesertPalaceDungeon.cs  Dungeon.cs  DungeonType.cs  GT1Dungeon.cs  GT2Dungeon.cs
EnemizerLibrary/EnemyRandomizer/: DungeonEnemyRandomizer.cs  DungeonSprite.cs  GroupSubsetPossibleSprite.cs  GroupSubsetPossibleSpriteCollection.cs  OverworldArea.cs  OverworldAreaConstants.cs  OverworldEnemyRandomizer.cs  OverworldGroupRequirementCollection.cs  OverworldRequirement.cs  OverworldSprite.cs  Room.cs  RoomCollection.cs  RoomConstants.cs  RoomRequirement.cs  Sprite.cs  SpriteConstants.cs  SpriteGroup.cs  SpriteGroupCollection.cs  SpriteRequirement.cs
EnemizerLibrary/EnemyRandomizer/Dungeon/: DungeonEnemyRandomizer.cs  DungeonSprite.cs  Room.cs  RoomCollection.cs  RoomConstants.cs  RoomRequirement.cs
EnemizerLibrary/EnemyRandomizer/Overworld/: OverworldArea.cs  OverworldAreaCollection.cs  OverworldAreaConstants.cs  OverworldEnemyRandomizer.cs  OverworldGroupRequirementCollection.cs  OverworldSprite.cs
EnemizerLibrary/Graph/: Edge.cs  Entrance.cs  EntranceConstants.cs  Exit.cs  ExitConstants.cs  Graph.cs  GraphData.cs  Item.cs  ItemLocation.cs  LogicalBoss.cs  Node.cs  OverworldAreaNode.cs  OverworldGlitchedGraphData.cs  Requirement.cs  RomChests.cs  RomEntrance.cs  RomExit.cs  RoomNode.cs
EnemizerLibrary/Graph/Data/: Dungeons.cs  GameItems.cs
EnemizerLibrary/Graph/Data/Edges/: AreaEdges.cs  EntranceEdges.cs  ExitEdges.cs  ItemEdges.cs  RawEntranceCollection.cs  RawExitCollection.cs  RawItemEdge.cs  RawRoomEdge.cs  RoomEdges.cs
EnemizerLibrary/Graph/Data/Nodes/: BossNodes.cs  ItemNodes.cs  OverworldNodes.cs  RawItemLocationCollection.cs  RoomNodes.cs
EnemizerLibrary/Properties/: AssemblyInfo.cs
EnemizerLibrary/Spheres/: Entrance.cs  EntranceConstants.cs  Exit.cs  ExitConstants.cs
EnemizerTests/: BeetorpTests.cs  BossRandomizer.cs  BossRandomizerTests.cs  DungeonEnemyRandomizerTests.cs  EnemizerTests.csproj  ExcelDataAttribute.cs  Experiments.cs  GraphTest.cs  NewBossRandomizer.cs  (+10 more)
(+190 files in other folders)
