<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bosses_gfx\Agahnim\agahlink.zip" />
    <None Remove="bosses_gfx\ArmosKnight\Twompmos.zip" />
    <None Remove="bosses_gfx\Arrghus\poorrghus.zip" />
    <None Remove="bosses_gfx\Blind\bootlegblind.zip" />
    <None Remove="bosses_gfx\Ganon\headlessganon.zip" />
    <None Remove="bosses_gfx\Helmasaure\nofacemasaure.zip" />
    <None Remove="bosses_gfx\Kholdstare\sunstare.zip" />
    <None Remove="bosses_gfx\Lanmola\bonemola.zip" />
    <None Remove="bosses_gfx\Moldorm\yoshieggdorm.zip" />
    <None Remove="bosses_gfx\Mothula\bathula.zip" />
    <None Remove="bosses_gfx\Trinexx\chomptrinexx.zip" />
    <None Remove="bosses_gfx\Vitreous\pumpkintreous.zip" />
    <None Remove="enemizerBasePatch.json" />
    <None Remove="exported_symbols.txt" />
    <None Remove="patchData.json" />
    <None Remove="shield_gfx\normal.gfx" />
    <None Remove="shield_gfx\rupee.gfx" />
    <None Remove="sprites\4slink-armors.spr" />
    <None Remove="sprites\4SLinkSplit.spr" />
    <None Remove="sprites\boy.spr" />
    <None Remove="sprites\BreastCancer.spr" />
    <None Remove="sprites\CaplessBlondeLink.spr" />
    <None Remove="sprites\CaplessPinkLink.spr.spr" />
    <None Remove="sprites\Cat.spr" />
    <None Remove="sprites\ChampionLink.spr" />
    <None Remove="sprites\CheerLink.spr" />
    <None Remove="sprites\Cucco.spr" />
    <None Remove="sprites\darkgirl.spr" />
    <None Remove="sprites\darklink.1.spr" />
    <None Remove="sprites\Darklink.spr" />
    <None Remove="sprites\darkswatchy.spr" />
    <None Remove="sprites\darkzelda.spr" />
    <None Remove="sprites\Decidueye.spr" />
    <None Remove="sprites\Demon link.spr" />
    <None Remove="sprites\demonlink.spr" />
    <None Remove="sprites\Frog Link.spr" />
    <None Remove="sprites\Ganondorf.spr" />
    <None Remove="sprites\girl.spr" />
    <None Remove="sprites\Karkat.spr" />
    <None Remove="sprites\kirby-gooey.spr" />
    <None Remove="sprites\KirbyGooey.spr" />
    <None Remove="sprites\Kore8.spr" />
    <None Remove="sprites\link.spr" />
    <None Remove="sprites\maiden.spr" />
    <None Remove="sprites\maplequeen.spr" />
    <None Remove="sprites\MarioClassic.spr" />
    <None Remove="sprites\Mike Jones.spr" />
    <None Remove="sprites\Minish Cap Link.spr" />
    <None Remove="sprites\ModernLink.spr" />
    <None Remove="sprites\Mog.spr" />
    <None Remove="sprites\Mouse.spr" />
    <None Remove="sprites\NatureLink.spr" />
    <None Remove="sprites\NegativeLink.spr" />
    <None Remove="sprites\oldman.spr" />
    <None Remove="sprites\Orb.spr" />
    <None Remove="sprites\Popoi.spr" />
    <None Remove="sprites\pug.spr" />
    <None Remove="sprites\Roy Koopa.spr" />
    <None Remove="sprites\Rumia.spr" />
    <None Remove="sprites\samus.spr" />
    <None Remove="sprites\StaticLink.spr" />
    <None Remove="sprites\Super Bunny.spr" />
    <None Remove="sprites\Swatchy.spr" />
    <None Remove="sprites\TileroomTile.spr" />
    <None Remove="sprites\Tingle.spr" />
    <None Remove="sprites\Toad.spr" />
    <None Remove="sprites\Valeera.spr" />
    <None Remove="sprites\Will.spr" />
    <None Remove="sprites\wizzrobe.spr" />
    <None Remove="sprites\zelda-update.spr" />
    <None Remove="sprites\Zora.spr" />
    <None Remove="sword_gfx\normal.gfx" />
    <None Remove="tiles\arrghus.json" />
    <None Remove="tiles\bomb.json" />
    <None Remove="tiles\boot.json" />
    <None Remove="tiles\clown face happy.json" />
    <None Remove="tiles\cowboy smile.json" />
    <None Remove="tiles\creeper face.json" />
    <None Remove="tiles\dollar sign.json" />
    <None Remove="tiles\generic happy face.json" />
    <None Remove="tiles\heart soft.json" />
    <None Remove="tiles\heart.json" />
    <None Remove="tiles\javalogo.json" />
    <None Remove="tiles\JK.json" />
    <None Remove="tiles\kitty.json" />
    <None Remove="tiles\LTTP.json" />
    <None Remove="tiles\mario mushroom.json" />
    <None Remove="tiles\metroid.json" />
    <None Remove="tiles\moldorm vertical.json" />
    <None Remove="tiles\moldorm.json" />
    <None Remove="tiles\NO.json" />
    <None Remove="tiles\panda shocked emoji.json" />
    <None Remove="tiles\panda thinking emoji.json" />
    <None Remove="tiles\pokata and ender key.json" />
    <None Remove="tiles\pokata key.json" />
    <None Remove="tiles\rupee diagonal.json" />
    <None Remove="tiles\scream emoji.json" />
    <None Remove="tiles\screw attack.json" />
    <None Remove="tiles\space invader metroid.json" />
    <None Remove="tiles\sword.json" />
    <None Remove="tiles\thinking emoji.json" />
    <None Remove="tiles\tile shaped tiles randomish.json" />
    <None Remove="tiles\tile shaped tiles.json" />
    <None Remove="tiles\TILE.json" />
    <None Remove="tiles\triangle.json" />
    <None Remove="tiles\triple triforce.json" />
    <None Remove="tiles\vanilla wrong order.json" />
    <None Remove="tiles\YMCA.json" />
    <None Remove="tiles\z1 dungeon 4.json" />
    <None Remove="tiles\z1 dungeon1.json" />
    <None Remove="tiles\ze.json" />
    <None Remove="weapons\mace.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bosses_gfx\Agahnim\agahlink.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\ArmosKnight\Twompmos.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Arrghus\poorrghus.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Blind\bootlegblind.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Ganon\headlessganon.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Helmasaure\nofacemasaure.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\sunstare.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\bonemola.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Moldorm\yoshieggdorm.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bosses_gfx\Mothula\bathula.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bosses_gfx\Trinexx\chomptrinexx.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bosses_gfx\Vitreous\pumpkintreous.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="enemizerBasePatch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="exported_symbols.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="patchData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="shield_gfx\normal.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\rupee.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\4slink-armors.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\4SLinkSplit.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\boy.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\BreastCancer.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\CaplessBlondeLink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\CaplessPinkLink.spr.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Cat.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\ChampionLink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\CheerLink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Cucco.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darkgirl.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darklink.1.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Darklink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darkswatchy.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darkzelda.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Decidueye.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Demon link.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\demonlink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Frog Link.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Ganondorf.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\girl.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Karkat.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\kirby-gooey.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\KirbyGooey.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Kore8.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\link.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\maiden.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\maplequeen.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\MarioClassic.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Mike Jones.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Minish Cap Link.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\ModernLink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Mog.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Mouse.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\NatureLink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\NegativeLink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\oldman.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Orb.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Popoi.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\pug.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Roy Koopa.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Rumia.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\samus.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\StaticLink.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Super Bunny.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Swatchy.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\TileroomTile.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Tingle.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Toad.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Valeera.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Will.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\wizzrobe.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\zelda-update.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Zora.spr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sword_gfx\normal.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\arrghus.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\bomb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\boot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\clown face happy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\cowboy smile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\creeper face.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\dollar sign.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\generic happy face.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\heart soft.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\heart.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\javalogo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\JK.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\kitty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\LTTP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\mario mushroom.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\metroid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\moldorm vertical.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\moldorm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\NO.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\panda shocked emoji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\panda thinking emoji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\pokata and ender key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\pokata key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\rupee diagonal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\scream emoji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\screw attack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\space invader metroid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\sword.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\thinking emoji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\tile shaped tiles randomish.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\tile shaped tiles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\TILE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\triangle.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\triple triforce.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\vanilla wrong order.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\YMCA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\z1 dungeon 4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\z1 dungeon1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\ze.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="weapons\mace.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnemizerLibrary\EnemizerLibrary.csproj" />
  </ItemGroup>

</Project>
