<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bosses_gfx\Agahnim\agahlink.zip" />
    <None Remove="bosses_gfx\ArmosKnight\Arrgmos.zip" />
    <None Remove="bosses_gfx\ArmosKnight\KirbyArmos.zip" />
    <None Remove="bosses_gfx\ArmosKnight\MagicarpArmos.zip" />
    <None Remove="bosses_gfx\ArmosKnight\thinkmos.zip" />
    <None Remove="bosses_gfx\ArmosKnight\Twompmos.zip" />
    <None Remove="bosses_gfx\ArmosKnight\VitreousArmos.zip" />
    <None Remove="bosses_gfx\Arrghus\Antifairy.zip" />
    <None Remove="bosses_gfx\Arrghus\LinkArrghus.zip" />
    <None Remove="bosses_gfx\Arrghus\PhantoonArrghus.zip" />
    <None Remove="bosses_gfx\Arrghus\poorrghus.zip" />
    <None Remove="bosses_gfx\Arrghus\thinkghus.zip" />
    <None Remove="bosses_gfx\Arrghus\VitreousArrghus.zip" />
    <None Remove="bosses_gfx\Blind\bootlegblind.zip" />
    <None Remove="bosses_gfx\Blind\maidenblind.zip" />
    <None Remove="bosses_gfx\Blind\thinkingblind.zip" />
    <None Remove="bosses_gfx\Ganon\headlessganon.zip" />
    <None Remove="bosses_gfx\Helmasaure\Kraidhelmasaure.zip" />
    <None Remove="bosses_gfx\Helmasaure\nofacemasaure.zip" />
    <None Remove="bosses_gfx\Helmasaure\thinkasaur.zip" />
    <None Remove="bosses_gfx\Kholdstare\bombstare.zip" />
    <None Remove="bosses_gfx\Kholdstare\bublestare.zip" />
    <None Remove="bosses_gfx\Kholdstare\kappastare.zip" />
    <None Remove="bosses_gfx\Kholdstare\kirbystare.zip" />
    <None Remove="bosses_gfx\Kholdstare\sunstare.zip" />
    <None Remove="bosses_gfx\Kholdstare\thinkingKhold.zip" />
    <None Remove="bosses_gfx\Kholdstare\vitreostare.zip" />
    <None Remove="bosses_gfx\Kholdstare\weirdstare.zip" />
    <None Remove="bosses_gfx\Lanmola\beelanmolas.zip" />
    <None Remove="bosses_gfx\Lanmola\bonemola.zip" />
    <None Remove="bosses_gfx\Lanmola\boomolas.zip" />
    <None Remove="bosses_gfx\Lanmola\chickenmolas.zip" />
    <None Remove="bosses_gfx\Lanmola\lumbermolas.zip" />
    <None Remove="bosses_gfx\Lanmola\metroimolas.zip" />
    <None Remove="bosses_gfx\Lanmola\shellmolas.zip" />
    <None Remove="bosses_gfx\Lanmola\smithmolas.zip" />
    <None Remove="bosses_gfx\Lanmola\sparkmolas.zip" />
    <None Remove="bosses_gfx\Lanmola\spineymolas.zip" />
    <None Remove="bosses_gfx\Lanmola\thinkmola.zip" />
    <None Remove="bosses_gfx\Lanmola\vittymolas.zip" />
    <None Remove="bosses_gfx\Lanmola\weirdmolas.zip" />
    <None Remove="bosses_gfx\Moldorm\Chomp.zip" />
    <None Remove="bosses_gfx\Moldorm\Pug.zip" />
    <None Remove="bosses_gfx\Moldorm\Skull.zip" />
    <None Remove="bosses_gfx\Moldorm\thinkdorm.zip" />
    <None Remove="bosses_gfx\Moldorm\Vitreous.zip" />
    <None Remove="bosses_gfx\Moldorm\yoshieggdorm.zip" />
    <None Remove="bosses_gfx\Mothula\bathula.zip" />
    <None Remove="bosses_gfx\Mothula\RidleyMothula.zip" />
    <None Remove="bosses_gfx\Mothula\thinkula.zip" />
    <None Remove="bosses_gfx\Trinexx\chomptrinexx.zip" />
    <None Remove="bosses_gfx\Vitreous\pumpkintreous.zip" />
    <None Remove="bosses_gfx\Vitreous\thinktreous.zip" />
    <None Remove="enemizerBasePatch.json" />
    <None Remove="exported_symbols.txt" />
    <None Remove="patchData.json" />
    <None Remove="shield_gfx\fighter only.gfx" />
    <None Remove="shield_gfx\guard shield.gfx" />
    <None Remove="shield_gfx\medallion.gfx" />
    <None Remove="shield_gfx\normal.gfx" />
    <None Remove="shield_gfx\puff.gfx" />
    <None Remove="shield_gfx\rupee.gfx" />
    <None Remove="shield_gfx\SMB_shields.gfx" />
    <None Remove="shield_gfx\thinking.gfx" />
    <None Remove="shield_gfx\tile.gfx" />
    <None Remove="shield_gfx\vitreous.gfx" />
    <None Remove="sprites\001.link.1.zspr" />
    <None Remove="sprites\4slink-armors.1.zspr" />
    <None Remove="sprites\arrghus.1.zspr" />
    <None Remove="sprites\beau.1.zspr" />
    <None Remove="sprites\bigkey.1.zspr" />
    <None Remove="sprites\blacksmithlink.1.zspr" />
    <None Remove="sprites\bob.1.zspr" />
    <None Remove="sprites\boo-two.1.zspr" />
    <None Remove="sprites\boo.1.zspr" />
    <None Remove="sprites\boy.1.zspr" />
    <None Remove="sprites\broccoli.1.zspr" />
    <None Remove="sprites\bronzor.zspr" />
    <None Remove="sprites\bsboy.1.zspr" />
    <None Remove="sprites\bsgirl.1.zspr" />
    <None Remove="sprites\cactuar.1.zspr" />
    <None Remove="sprites\cat.1.zspr" />
    <None Remove="sprites\catboo.1.zspr" />
    <None Remove="sprites\cdi-link.zspr" />
    <None Remove="sprites\cheepcheep.1.zspr" />
    <None Remove="sprites\cirno.1.zspr" />
    <None Remove="sprites\clifford.zspr" />
    <None Remove="sprites\conker.1.zspr" />
    <None Remove="sprites\Cucco.zspr" />
    <None Remove="sprites\darkboy.1.zspr" />
    <None Remove="sprites\darkgirl.1.zspr" />
    <None Remove="sprites\darklink-tunic.1.zspr" />
    <None Remove="sprites\darklink.1.zspr" />
    <None Remove="sprites\darkswatchy.1.zspr" />
    <None Remove="sprites\darkzelda.1.zspr" />
    <None Remove="sprites\darkzora.1.zspr" />
    <None Remove="sprites\decidueye.1.zspr" />
    <None Remove="sprites\demonlink.1.zspr" />
    <None Remove="sprites\digdug.zspr" />
    <None Remove="sprites\emosaru.1.zspr" />
    <None Remove="sprites\Feesh Mode Zelda.zspr" />
    <None Remove="sprites\foxlink.1.zspr" />
    <None Remove="sprites\froglink.1.zspr" />
    <None Remove="sprites\ganondorf.1.zspr" />
    <None Remove="sprites\garfield.1.zspr" />
    <None Remove="sprites\girl.1.zspr" />
    <None Remove="sprites\headlesslink.1.zspr" />
    <None Remove="sprites\hyruleknight.1.zspr" />
    <None Remove="sprites\ignignokt.1.zspr" />
    <None Remove="sprites\inkling.1.zspr" />
    <None Remove="sprites\invisibleman.1.zspr" />
    <None Remove="sprites\jogurt.1.zspr" />
    <None Remove="sprites\kecleon.zspr" />
    <None Remove="sprites\kholdstare.zspr" />
    <None Remove="sprites\kirby-meta.1.zspr" />
    <None Remove="sprites\kore8.1.zspr" />
    <None Remove="sprites\linkhatcolor.1.zspr" />
    <None Remove="sprites\linktuniccolor.1.zspr" />
    <None Remove="sprites\littlepony.1.zspr" />
    <None Remove="sprites\luigi.1.zspr" />
    <None Remove="sprites\maiden.1.zspr" />
    <None Remove="sprites\mangalink.1.zspr" />
    <None Remove="sprites\maplequeen.1.zspr" />
    <None Remove="sprites\mario-classic.1.zspr" />
    <None Remove="sprites\mariocappy.1.zspr" />
    <None Remove="sprites\marisa.1.zspr" />
    <None Remove="sprites\meatwad.zspr" />
    <None Remove="sprites\mikejones.1.zspr" />
    <None Remove="sprites\minishcaplink.1.zspr" />
    <None Remove="sprites\missingno.1.zspr" />
    <None Remove="sprites\modernlink.1.zspr" />
    <None Remove="sprites\mog.1.zspr" />
    <None Remove="sprites\mouse.1.zspr" />
    <None Remove="sprites\naturelink.1.zspr" />
    <None Remove="sprites\navi.1.zspr" />
    <None Remove="sprites\negativelink.1.zspr" />
    <None Remove="sprites\neslink.1.zspr" />
    <None Remove="sprites\Ness.zspr" />
    <None Remove="sprites\oldman.1.zspr" />
    <None Remove="sprites\outlinelink.1.zspr" />
    <None Remove="sprites\penguinlink.1.zspr" />
    <None Remove="sprites\phoenixwright.zspr" />
    <None Remove="sprites\pikachu.1.zspr" />
    <None Remove="sprites\pinkribbonlink.1.zspr" />
    <None Remove="sprites\popoi.1.zspr" />
    <None Remove="sprites\Pot Hoarder.zspr" />
    <None Remove="sprites\pug.1.zspr" />
    <None Remove="sprites\purplechest-bottle.1.zspr" />
    <None Remove="sprites\rainbow link.zspr" />
    <None Remove="sprites\robotlink.1.zspr" />
    <None Remove="sprites\roykoopa.1.zspr" />
    <None Remove="sprites\rumia.1.zspr" />
    <None Remove="sprites\samus.1.zspr" />
    <None Remove="sprites\santalink.1.zspr" />
    <None Remove="sprites\shadowsaku.1.zspr" />
    <None Remove="sprites\shuppet.zspr" />
    <None Remove="sprites\sodacan.1.zspr" />
    <None Remove="sprites\soldiersprite.1.zspr" />
    <None Remove="sprites\sonic.1.zspr" />
    <None Remove="sprites\sora.1.zspr" />
    <None Remove="sprites\squirtle.1.zspr" />
    <None Remove="sprites\staticlink.1.zspr" />
    <None Remove="sprites\superbunny.1.zspr" />
    <None Remove="sprites\supermeatboy.1.zspr" />
    <None Remove="sprites\swatchy.1.zspr" />
    <None Remove="sprites\tea_time.zspr" />
    <None Remove="sprites\terra.1.zspr" />
    <None Remove="sprites\tile.1.zspr" />
    <None Remove="sprites\tingle.1.zspr" />
    <None Remove="sprites\tmnt.zspr" />
    <None Remove="sprites\toad.1.zspr" />
    <None Remove="sprites\trogdor.1.zspr" />
    <None Remove="sprites\twilightprincesszelda.1.zspr" />
    <None Remove="sprites\valeera.1.zspr" />
    <None Remove="sprites\vitreous.1.zspr" />
    <None Remove="sprites\vivi.1.zspr" />
    <None Remove="sprites\will.1.zspr" />
    <None Remove="sprites\wizzrobe.1.zspr" />
    <None Remove="sprites\yunica.1.zspr" />
    <None Remove="sprites\zelda.1.zspr" />
    <None Remove="sprites\zerosuitsamus.1.zspr" />
    <None Remove="sprites\zora.1.zspr" />
    <None Remove="sword_gfx\normal.gfx" />
    <None Remove="tiles\arrghus.json" />
    <None Remove="tiles\bomb.json" />
    <None Remove="tiles\boot.json" />
    <None Remove="tiles\clown face happy.json" />
    <None Remove="tiles\cowboy smile.json" />
    <None Remove="tiles\creeper face.json" />
    <None Remove="tiles\dollar sign.json" />
    <None Remove="tiles\generic happy face.json" />
    <None Remove="tiles\heart soft.json" />
    <None Remove="tiles\heart.json" />
    <None Remove="tiles\javalogo.json" />
    <None Remove="tiles\JK.json" />
    <None Remove="tiles\kitty.json" />
    <None Remove="tiles\LTTP.json" />
    <None Remove="tiles\mario mushroom.json" />
    <None Remove="tiles\metroid.json" />
    <None Remove="tiles\moldorm vertical.json" />
    <None Remove="tiles\moldorm.json" />
    <None Remove="tiles\NO.json" />
    <None Remove="tiles\panda shocked emoji.json" />
    <None Remove="tiles\panda thinking emoji.json" />
    <None Remove="tiles\pokata and ender key.json" />
    <None Remove="tiles\pokata key.json" />
    <None Remove="tiles\rupee diagonal.json" />
    <None Remove="tiles\scream emoji.json" />
    <None Remove="tiles\screw attack.json" />
    <None Remove="tiles\space invader metroid.json" />
    <None Remove="tiles\sword.json" />
    <None Remove="tiles\thinking emoji.json" />
    <None Remove="tiles\tile shaped tiles randomish.json" />
    <None Remove="tiles\tile shaped tiles.json" />
    <None Remove="tiles\TILE.json" />
    <None Remove="tiles\triangle.json" />
    <None Remove="tiles\triple triforce.json" />
    <None Remove="tiles\vanilla wrong order.json" />
    <None Remove="tiles\YMCA.json" />
    <None Remove="tiles\z1 dungeon 4.json" />
    <None Remove="tiles\z1 dungeon1.json" />
    <None Remove="tiles\ze.json" />
    <None Remove="weapons\mace.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bosses_gfx\Agahnim\agahlink.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\ArmosKnight\Arrgmos.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\ArmosKnight\KirbyArmos.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\ArmosKnight\MagicarpArmos.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\ArmosKnight\thinkmos.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\ArmosKnight\Twompmos.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\ArmosKnight\VitreousArmos.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Arrghus\Antifairy.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Arrghus\LinkArrghus.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Arrghus\PhantoonArrghus.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Arrghus\poorrghus.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Arrghus\thinkghus.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Arrghus\VitreousArrghus.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Blind\bootlegblind.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Blind\maidenblind.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Blind\thinkingblind.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Ganon\headlessganon.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Helmasaure\Kraidhelmasaure.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Helmasaure\nofacemasaure.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Helmasaure\thinkasaur.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\bombstare.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\bublestare.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\kappastare.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\kirbystare.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\sunstare.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\thinkingKhold.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\vitreostare.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Kholdstare\weirdstare.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\beelanmolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\bonemola.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\boomolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\chickenmolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\lumbermolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\metroimolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\shellmolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\smithmolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\sparkmolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\spineymolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\thinkmola.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\vittymolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Lanmola\weirdmolas.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Moldorm\Chomp.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Moldorm\Pug.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Moldorm\Skull.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Moldorm\thinkdorm.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Moldorm\Vitreous.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Moldorm\yoshieggdorm.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Mothula\bathula.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Mothula\RidleyMothula.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Mothula\thinkula.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Trinexx\chomptrinexx.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Vitreous\pumpkintreous.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bosses_gfx\Vitreous\thinktreous.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="enemizerBasePatch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="exported_symbols.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="patchData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\fighter only.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\guard shield.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\medallion.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\normal.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\puff.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\rupee.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\SMB_shields.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\thinking.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\tile.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="shield_gfx\vitreous.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="sprites\001.link.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\4slink-armors.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\arrghus.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\beau.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\bigkey.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\blacksmithlink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\bob.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\boo-two.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\boo.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\boy.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\broccoli.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\bronzor.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\bsboy.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\bsgirl.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\cactuar.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\cat.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\catboo.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\cdi-link.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\cheepcheep.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\cirno.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\clifford.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\conker.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Cucco.zspr" />
    <Content Include="sprites\darkboy.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darkgirl.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darklink-tunic.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darklink.1.zspr" />
    <Content Include="sprites\darkswatchy.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darkzelda.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\darkzora.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\decidueye.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\demonlink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\digdug.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\emosaru.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Feesh Mode Zelda.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\foxlink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\froglink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\ganondorf.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\garfield.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\girl.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\headlesslink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\hyruleknight.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\ignignokt.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\inkling.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\invisibleman.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\jogurt.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\kecleon.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\kholdstare.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\kirby-meta.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\kore8.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\linkhatcolor.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\linktuniccolor.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\littlepony.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\luigi.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\maiden.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\mangalink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\maplequeen.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\mario-classic.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\mariocappy.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\marisa.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\meatwad.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\mikejones.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\minishcaplink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\missingno.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\modernlink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\mog.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\mouse.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\naturelink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\navi.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\negativelink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\neslink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Ness.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\oldman.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\outlinelink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\penguinlink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\phoenixwright.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\pikachu.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\pinkribbonlink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\popoi.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\Pot Hoarder.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\pug.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\purplechest-bottle.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\rainbow link.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\robotlink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\roykoopa.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\rumia.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\samus.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\santalink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\shadowsaku.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\shuppet.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\sodacan.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\soldiersprite.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\sonic.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\sora.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\squirtle.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\staticlink.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\superbunny.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\supermeatboy.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\swatchy.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\tea_time.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\terra.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\tile.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\tingle.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\tmnt.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\toad.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\trogdor.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\twilightprincesszelda.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\valeera.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\vitreous.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\vivi.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\will.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\wizzrobe.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\yunica.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\zelda.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\zerosuitsamus.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sprites\zora.1.zspr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sword_gfx\normal.gfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\arrghus.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\bomb.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\boot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\clown face happy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\cowboy smile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\creeper face.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\dollar sign.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\generic happy face.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\heart soft.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\heart.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\javalogo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\JK.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\kitty.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\LTTP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\mario mushroom.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\metroid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\moldorm vertical.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\moldorm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\NO.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\panda shocked emoji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\panda thinking emoji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\pokata and ender key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\pokata key.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\rupee diagonal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\scream emoji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\screw attack.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\space invader metroid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\sword.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\thinking emoji.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\tile shaped tiles randomish.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\tile shaped tiles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\TILE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\triangle.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\triple triforce.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\vanilla wrong order.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\YMCA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\z1 dungeon 4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\z1 dungeon1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="tiles\ze.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="weapons\mace.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnemizerLibrary\EnemizerLibrary.csproj" />
  </ItemGroup>

</Project>
