EnemizerTablesStart = $408000
EnemizerCodeStart = $4094f5
sprite_bush_spawn_table_overworld = $408120
sprite_bush_spawn_table_dungeons = $408248
sprite_bush_spawn_table_random_sprites = $408370
EnemizerFlags = $408100
EnemizerFlags_randomize_bushes = $408100
EnemizerFlags_close_blind_door = $408101
EnemizerFlags_moldorm_eye_count = $408102
EnemizerFlags_randomize_sprites = $408103
EnemizerFlags_agahnim_fun_balls = $408104
room_header_table = $408375
enemizer_info_table = $408000
moved_room_header_bank_value_address = $408374
modified_room_object_table = $40b8e6
DMAKholdstare = $4095a5
swordgfx = $409bfe
shieldgfx = $40abfe
Spawn_Bees = $40b88a
notItemSprite_Mimic = $409aa7
