EnemizerTablesStart = $368000
EnemizerCodeStart = $3694f5
sprite_bush_spawn_table_overworld = $368120
sprite_bush_spawn_table_dungeons = $368248
sprite_bush_spawn_table_random_sprites = $368370
EnemizerFlags = $368100
EnemizerFlags_randomize_bushes = $368100
EnemizerFlags_close_blind_door = $368101
EnemizerFlags_moldorm_eye_count = $368102
EnemizerFlags_randomize_sprites = $368103
EnemizerFlags_agahnim_fun_balls = $368104
EnemizerFlags_enable_mimic_override = $368105
EnemizerFlags_enable_terrorpin_ai_fix = $368106
room_header_table = $368375
enemizer_info_table = $368000
moved_room_header_bank_value_address = $368374
modified_room_object_table = $36b77f
DMAKholdstare = $3695a5
swordgfx = $369ace
shieldgfx = $36aace
Spawn_Bees = $36b75a
notItemSprite_Mimic = $369a63
sprite_bush_spawn_item_table = $369525
