EnemizerTablesStart = $358000
EnemizerCodeStart = $3594f5
sprite_bush_spawn_table_overworld = $358120
sprite_bush_spawn_table_dungeons = $358248
sprite_bush_spawn_table_random_sprites = $358370
EnemizerFlags = $358100
EnemizerFlags_randomize_bushes = $358100
EnemizerFlags_close_blind_door = $358101
EnemizerFlags_moldorm_eye_count = $358102
EnemizerFlags_randomize_sprites = $358103
EnemizerFlags_agahnim_fun_balls = $358104
EnemizerFlags_enable_mimic_override = $358105
EnemizerFlags_enable_terrorpin_ai_fix = $358106
room_header_table = $358375
enemizer_info_table = $358000
moved_room_header_bank_value_address = $358374
modified_room_object_table = $35b813
DMAKholdstare = $3595a5
swordgfx = $359b62
shieldgfx = $35ab62
Spawn_Bees = $35b7ee
notItemSprite_Mimic = $359af7
sprite_bush_spawn_item_table = $359525
